<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>component-runtime</artifactId>
    <groupId>org.talend.components</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>component-runtime-impl</artifactId>
  <packaging>bundle</packaging>
  <name>Component Runtime :: Impl</name>
  <description>
    Module responsible to understand the API model and make it runnable.
    This MUST be considered as an internal of the stack.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>component-api</artifactId>
    </dependency>
  </dependencies>
</project>
