<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2017 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talend.sdk.component</groupId>
  <artifactId>component-runtime</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Component Runtime</name>

  <modules>
    <module>container</module>
    <module>component-spi</module>
    <module>sample</module>
    <module>component-runtime-di</module>
    <module>component-runtime-beam</module>
    <module>component-runtime-impl</module>
    <module>component-runtime-manager</module>
    <module>component-runtime-standalone</module>
    <module>component-runtime-testing</module>
    <module>component-server</module>
    <module>component-form</module>
    <module>component-avro-integration</module>
    <module>talend-component-maven-plugin</module>
    <module>documentation</module>
    <module>component-starter-server</module>
    <module>component-studio-integration</module>
  </modules>

  <repositories>
    <repository>
      <id>TalendOpenSourceRelease</id>
      <url>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
    </repository>
    <repository>
      <id>TalendOpenSourceSnapshot</id>
      <url>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
    </repository>
    <repository>
      <id>asf-snapshot</id>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>ossrh-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>TalendOpenSourceRelease</id>
      <url>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
    </pluginRepository>
    <pluginRepository>
      <id>TalendOpenSourceSnapshot</id>
      <url>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>ossrh-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <xbean.version>4.5</xbean.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.12</junit.version>
    <ziplock.version>7.0.3</ziplock.version>
    <johnzon.version>1.1.4</johnzon.version>
    <meecrowave.version>1.1.0</meecrowave.version>
    <log4j2.version>2.9.0</log4j2.version>

    <talend-icon.version>0.121.0</talend-icon.version>

    <node.version>v8.4.0</node.version>
    <yarn.version>v0.28.4</yarn.version>
    <frontend.version>1.5</frontend.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>component-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomee</groupId>
        <artifactId>ziplock</artifactId>
        <version>${ziplock.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-jee</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
          <excludes>
            <exclude>**/target/**/*</exclude>
            <exclude>cobertura.ser</exclude>
            <exclude>.classpath</exclude>
            <exclude>.settings/**/*</exclude>
            <exclude>.project</exclude>
            <exclude>.idea/**/*</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>**/*.ipr</exclude>
            <exclude>**/*.iws</exclude>
            <exclude>**/.*</exclude>
            <exclude>**/.*/*</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.html</exclude>
            <exclude>**/*.adoc</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/node_modules/**/*</exclude>
            <exclude>**/.node/**/*</exclude>
            <exclude>**/*.map</exclude>
            <exclude>**/frontend/config/**/*</exclude>
            <exclude>**/frontend/scripts/**/*</exclude>
            <exclude>**/frontend/build/**/*</exclude>
            <exclude>**/frontend/dist/**/*</exclude>
            <exclude>**/yarn.lock</exclude>
            <exclude>**/.p2localrepository/**/*</exclude>
            <exclude>**/META-INF/services/**/*</exclude>
            <exclude>**/test/input/**/*</exclude>
            <exclude>**/test/output/**/*</exclude>
            <exclude>**/jbake/assets/**/*</exclude>
            <exclude>**/jbake/content/.asciidoctor/**/*</exclude>
            <exclude>**/reveal.js/**/*</exclude>
            <exclude>**/talend-component-maven-plugin/src/it/generator/**/*</exclude>
            <exclude>**/src/main/resources/generator/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <forkCount>1</forkCount> <!-- never use 0, it affects too much test behavior to be accurate -->
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <excludes>**/HelpMojo*,**/maven/legacy/model/**</excludes>
          <checkstyleRules>
            <module name="Checker">
              <module name="SuppressionCommentFilter"/>
              <module name="FileLength">
                <property name="max" value="3500"/>
                <property name="fileExtensions" value="java"/>
              </module>
              <module name="FileTabCharacter"/>
              <module name="TreeWalker">
                <module name="FileContentsHolder"/>
                <module name="ConstantName">
                  <property name="format"
                            value="^_?((log)|(logger)|([a-z][a-zA-Z]*ThreadLocal)|([A-Z][A-Z0-9]*(_[A-Z0-9]+)*))$"/>
                </module>
                <module name="LocalVariableName"/>
                <module name="MethodName">
                  <property name="format" value="^_?[a-z][a-zA-Z0-9]*$"/>
                </module>
                <module name="PackageName"/>
                <module name="LocalFinalVariableName"/>
                <module name="ParameterName"/>
                <module name="StaticVariableName"/>
                <module name="TypeName">
                  <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
                </module>
                <module name="AvoidStarImport">
                  <property name="excludes"
                            value="java.io,java.net,java.util,javax.enterprise.inject.spi,javax.enterprise.context"/>
                </module>
                <module name="IllegalImport"/>
                <module name="RedundantImport"/>
                <module name="UnusedImports"/>
                <module name="LineLength">
                  <property name="max" value="180"/>
                  <property name="ignorePattern" value="@version|@see"/>
                </module>
                <module name="MethodLength">
                  <property name="max" value="250"/>
                </module>
                <module name="ParameterNumber">
                  <property name="max" value="10"/>
                </module>
                <module name="EmptyBlock">
                  <property name="option" value="text"/>
                </module>
                <module name="NeedBraces"/>
                <module name="LeftCurly">
                  <property name="option" value="EOL"/>
                </module>
                <module name="RightCurly">
                  <property name="option" value="SAME"/>
                </module>
                <module name="EmptyStatement"/>
                <module name="EqualsHashCode"/>
                <module name="DefaultComesLast"/>
                <module name="MissingSwitchDefault"/>
                <module name="FallThrough"/>
                <module name="MultipleVariableDeclarations"/>
                <module name="com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck">
                  <property name="severity" value="ignore"/>
                </module>
                <!-- using lombok this constraint is not accurate
                <module name="HideUtilityClassConstructor" />
                -->
                <module name="com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck">
                  <property name="packageAllowed" value="false"/>
                  <property name="protectedAllowed" value="true"/>
                  <property name="publicMemberPattern" value="^serialVersionUID"/>
                  <property name="severity" value="warning"/>
                </module>
                <module name="UpperEll"/>

              </module>

            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <outputDirectory>${project.build.directory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>prepare-agent-it</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>invoker.mavenOpts</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/Talend/component-runtime/blob/master/LICENSE</url>
      <distribution>may be downloaded from the Maven repository</distribution>
    </license>
  </licenses>
</project>
