#  Copyright (C) 2006-2025 Talend Inc. - www.talend.com
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
checkpoint.configuration = Connector configuration in json format.
checkpoint.checkpoint = Checkpoint json file to resume execution.
checkpoint.fail-after = Throw an exception after n records read to simulate failure.
checkpoint.work-dir = Where to create temporary checkpoint files.
checkpoint.gav = GAV of the component to use for the checkpoint.
checkpoint.jar = Full path to jar of the component to use for the checkpoint.
checkpoint.family = Family of the component to use for the checkpoint.
checkpoint.mapper = Mapper to use for the checkpoint.
checkpoint.re-use = Re-use checkpoint file, it will match latest checkpoint available, otherwise will create numbered checkpoint.
checkpoint.log = Log when a checkpoint is serialized.
checkpoint.disable-feature = Disable checkpointing feature.