<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2017 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>component-runtime</artifactId>
    <groupId>org.talend.sdk.component</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.talend.sdk.component.studio-integration</artifactId>
  <packaging>bundle</packaging> <!-- let's not use yet eclipse-plugin which implies a p2 repo which is a pain -->
  <name>Component Runtime :: Studio Integration</name>

  <properties>
    <studio.version>7.0.1-M1</studio.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>gef</artifactId>
      <version>3.2.100-v20070620</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.10.100.v20150521-1310</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.org.eclipse.swt.gtk.linux.x86_64.4.3.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
		<scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-server</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>model</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.johnzon</groupId>
          <artifactId>johnzon-jsonb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.meecrowave</groupId>
          <artifactId>meecrowave-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.deltaspike.core</groupId>
          <artifactId>deltaspike-core-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.talend.sdk.component</groupId>
          <artifactId>component-runtime-manager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.talend.ui</groupId>
          <artifactId>talend-icon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-websocket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency> <!-- needed by tomcat-websocket -->
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-websocket</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-json_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsonb_1.0_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${johnzon.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>ziplock</artifactId>
      <version>${ziplock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Replaces log4j dep which is used in Studio plugin -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Require-Bundle>
              org.eclipse.core.runtime,
              org.eclipse.core.resources,
              org.eclipse.emf.common,
              org.eclipse.gef,
              org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
              org.eclipse.m2e.core,
              org.eclipse.m2e.maven.runtime,
              org.talend.core,
              org.talend.core.ui,
              org.talend.core.runtime;visibility:=reexport,
              org.talend.core.repository,
              org.talend.designer.core,
              org.talend.librariesmanager,
              org.talend.model,
              org.talend.commons.ui,
              org.talend.repository,
              org.talend.metadata.managment.ui,
              org.talend.repository.view.di
            </Require-Bundle>
            <Include-Resource>{maven-resources}</Include-Resource>
            <Import-Package/>
            <Bundle-SymbolicName>${project.artifactId};singleton=true</Bundle-SymbolicName>
            <Bundle-Vendor>.Talend SA.</Bundle-Vendor>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-Activator>org.talend.sdk.component.studio.ServerManager</Bundle-Activator>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus.version}</version>
        <executions>
          <execution>
            <id>setup-deps</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script>${project.basedir}/src/build/StudioDependencies.groovy</script>
              </scripts>
            </configuration>
          </execution>
          <execution>
            <id>compute-framework-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script>${project.basedir}/src/build/TaCoKitDependencies.groovy</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
          </dependency>
          <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-server</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>ziplock</artifactId>
            <version>${ziplock.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
            <exclusions>
              <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
              </exclusion>
              <exclusion>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
              </exclusion>
              <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <test.m2.repository>${settings.localRepository}</test.m2.repository>
            <test.version>${project.version}</test.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile> <!-- this is what the groovy script outputs, it allows to develop in the IDE -->
      <id>ide</id>
      <repositories>
        <repository>
          <id>p2-local</id>
          <url>file:${project.basedir}/.p2localrepository</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.core</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.core.ui</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.core.runtime</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.commons.runtime</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.designer.core</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.commons.ui</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.common.ui.runtime</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.metadata.managment.ui</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.model</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.osgi.lib.loader</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.maven.resolver</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.core.repository</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.repository.view</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.talend.repository.view.di</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.eclipse.emf.ecore</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.eclipse.emf.common</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.eclipse.m2e.core</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.eclipse.ui.workbench</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.talend.studio</groupId>
          <artifactId>org.eclipse.ui.navigator</artifactId>
          <version>${studio.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
