<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>
<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.designer.core.model.components.EParameterName
        org.talend.designer.core.model.components.ElementParameter
        org.talend.core.model.process.IElementParameter
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.EParameterFieldType
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.EConnectionType
        java.util.List
        java.util.Locale
    "
%>

    java.util.Map<String, java.util.Iterator<Object>> inputIterMap = new java.util.HashMap<String, java.util.Iterator<Object>>();
<%
    for (final IConnection connection : node.getIncomingConnections(EConnectionType.FLOW_MAIN)) {
        String row_name = connection.getName();
%>
        java.util.Map<<%=row_name %>Struct, <%=row_name %>Struct> <%=row_name %>_map = (java.util.Map<<%=row_name %>Struct, <%=row_name %>Struct>)globalMap.get("tHash_<%=row_name %>");
        java.util.Iterator<<%=row_name %>Struct> <%=row_name %>_iter = null;
        if (<%=row_name %>_map != null) {
            <%=row_name %>_iter = <%=row_name %>_map.values().iterator();
            inputIterMap.put("<%=row_name.toLowerCase(java.util.Locale.ROOT) %>", <%=row_name %>_iter);
        }
<%
    }
%>
<%
    for (final IConnection connection : node.getIncomingConnections(EConnectionType.FLOW_MAIN)) {
%>
        inputsHandler_<%=cid%>.addConnection("<%= connection.getName().toLowerCase(Locale.ROOT) %>", <%= connection.getName() %>.getClass());
<%
    }
%>