<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>
<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.core.runtime.IAdditionalInfo
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IElementParameter
        org.talend.core.model.process.EParameterFieldType
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.EConnectionType
        org.talend.core.model.utils.NodeUtil
        java.util.List
        java.util.Locale
    "
%>

<%
    // refer to org.talend.designer.codegen/jet_stub/subprocess_header_java.skeleton
    java.util.Set<String> rowsInCurrentProcess = new java.util.HashSet<String>();
    for (IConnection conn : node.getIncomingConnections()) {
        if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
            INode startNode = conn.getSource();
            if ((startNode.isSubProcessStart() || !(NodeUtil.isDataAutoPropagated(startNode)))) {
                // new Instance
                if (!rowsInCurrentProcess.contains(conn.getName())) {
                  rowsInCurrentProcess.add(conn.getName());
                }
            } else {
                // copy
                if (!rowsInCurrentProcess.contains(conn.getName())) {
                  rowsInCurrentProcess.add(conn.getName());
                }
            }
        }
    }
%>

    java.util.Iterator<Object> rowIter = null;
    Object rowObj = null;
<%
    for (final IConnection connection : node.getIncomingConnections()) {
        String row_name = connection.getName();
        String input_name = null;
        if (connection instanceof IAdditionalInfo) {
            input_name = (String)IAdditionalInfo.class.cast(connection).getInfo("INPUT_NAME");
        }
        if (input_name == null || input_name.trim().isEmpty()) {
            input_name = row_name.toLowerCase(Locale.ROOT);
        }
        if (rowsInCurrentProcess.contains(row_name)) {
%>
            if (<%= row_name %> != null) {
                inputsHandler_<%=cid%>.setInputValue("<%= input_name %>", <%= row_name %>);
            }
<%
        } else {
%>
            rowIter = (java.util.Iterator<Object>)inputIterMap_<%=cid%>.get("<%= row_name.toLowerCase(Locale.ROOT) %>");
            rowObj = null;
            if (rowIter != null && rowIter.hasNext()) {
                rowObj = rowIter.next();
            }
            if (rowObj != null) {
                inputsHandler_<%=cid%>.setInputValue("<%= input_name %>", rowObj);
            }
<%
        }
%>
<%
    }
%>
