<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>
<%@ jet
    imports="
        org.talend.core.model.components.IComponent
        org.talend.core.model.process.INode
        org.talend.core.runtime.IAdditionalInfo
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.designer.core.model.components.EParameterName
        java.util.Locale
    "
%>

<%
    final CodeGeneratorArgument codeGenArgument = CodeGeneratorArgument.class.cast(argument);
    final INode node = INode.class.cast(codeGenArgument.getArgument());
    final String cid = node.getUniqueName();
    final IComponent component = node.getComponent();
    final boolean useLookup = component.useLookup();
%>

<%
    if (useLookup) {
%>
        <%@include file="./processor_multiple_input_finally.javajet"%>
<%
    }
%>
    final org.talend.sdk.component.runtime.di.AutoChunkProcessor processor_<%=cid%> = org.talend.sdk.component.runtime.di.AutoChunkProcessor.class.cast(globalMap.remove("processor_<%=cid%>"));
    try {
        if (processor_<%=cid%> != null) {
            processor_<%=cid%>.stop();
        }
    } catch (final RuntimeException re) {
        throw new TalendException(re, currentComponent, globalMap);
    }
