<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>
<%@ jet
    imports="
        org.talend.core.model.components.IComponent
        org.talend.core.model.process.INode
        org.talend.core.runtime.IAdditionalInfo
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.core.model.components.EParameterName
        org.talend.core.model.process.IElementParameter
        org.talend.core.model.process.EParameterFieldType
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.EConnectionType
        org.talend.core.model.utils.NodeUtil
        java.util.Arrays
        java.util.List
        java.util.Locale
    "
%>

<%
    final CodeGeneratorArgument codeGenArgument = CodeGeneratorArgument.class.cast(argument);
    final INode node = INode.class.cast(codeGenArgument.getArgument());
    final String cid = node.getUniqueName();
    final String originalName = (String)node.getElementParameter(EParameterName.COMPONENT_NAME.getName()).getValue();
    final String family = (String)node.getElementParameter(EParameterName.FAMILY.getName()).getValue();
    final String version = (String)node.getElementParameter(EParameterName.VERSION.getName()).getValue();
    final IComponent component = node.getComponent();
    final boolean useLookup = component.useLookup();
%>

    inputsHandler_<%=cid%>.reset();
<%
    if (useLookup) {
%>
        <%@include file="./processor_multiple_input_main.javajet"%>
<%
    } else {
        for (final IConnection connection : node.getIncomingConnections(EConnectionType.FLOW_MAIN)) {
            String connName = connection.getConnectorName();
            if(connection instanceof IAdditionalInfo) {
                String additionalName = (String)IAdditionalInfo.class.cast(connection).getInfo("INPUT_NAME");
                if(additionalName != null && !additionalName.isEmpty()) {
                    connName = additionalName;
                }
            }
%>
          inputsHandler_<%=cid%>.setInputValue("<%= connName %>", <%= connection.getName() %>);
<%
        }
    }
%>

    <%@include file="./processor_output.javajet"%>
