<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talend Component Kit Developer Reference Guide :: What&amp;#8217;s new in Talend Component Kit</title>
    <link rel="canonical" href="https://talend.github.io/component-runtime/blog/release-notes.html">
    <meta name="description" content="Discover the latest features added to Talend Component Kit.">
    <meta name="keywords" content="Release notes, changelog, new, latest">
    <meta name="generator" content="Talend Component Kit Generator">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What&#8217;s new in Talend Component Kit :: Talend Component Kit Developer Reference Guide</title>
    <link rel="canonical" href="https://talend.github.io/component-runtime/blog/release-notes.html">
    <meta name="description" content="Discover the latest features added to Talend Component Kit.">
    <meta name="keywords" content="Release notes, changelog, new, latest">
    <meta name="generator" content="Antora 2.3.4">
<meta name="date" content="2022-03-01T11:32:31.704Z" scheme="YYYY-MM-DDTHH:mm:ss.sssZ">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css" integrity="sha256-rD61BPsgKHzJPyg7vpXaYOw6tMYuY2fz1p9033NYeM8=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@talend/bootstrap-theme@0.200.1/dist/bootstrap.css">
<link rel="stylesheet" href="../_/css/talend.css">
<link rel="shortcut icon" href="../_/images/favicon_0.ico" />


<script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                  messageStyle: "none",
                  tex2jax: {
                    inlineMath: [["\\(", "\\)"]],
                    displayMath: [["\\[", "\\]"]],
                    ignoreClass: "nostem|nolatexmath"
                  },
                  asciimath2jax: {
                    delimiters: [["\\$", "\\$"]],
                    ignoreClass: "nostem|noasciimath"
                  },
                  TeX: { equationNumbers: { autoNumber: "none" } }
                });
                </script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PSBN"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','GTM-PSBN')</script>
    <script>var uiRootPath = '../_'</script>
  </head>
  <body>
      <svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="display: none;">
    <symbol id="talend-logo-square">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path fill="#FFF" d="M8,5.32907052e-14 C12.4182648,5.32907052e-14 16,3.58173516 16,8 C16,12.4188737 12.4182648,16.0006088 8,16.0006088 C3.58173516,16.0006088 0,12.4188737 0,8 C0,3.58173516 3.58173516,5.32907052e-14 8,5.32907052e-14 Z M7.86070588,3.63987227 C7.41418487,4.67207395 6.53747899,5.46891429 5.4532437,5.80834286 C5.4532437,5.80834286 5.23179832,5.86098151 5.28867227,6.09271261 C5.29532773,6.11267899 5.30137815,6.13264538 5.31105882,6.15261176 C5.34191597,6.21735126 5.37942857,6.25062857 5.42359664,6.25607395 L6.13391597,6.25607395 L6.13391597,10.6517042 C6.13391597,11.2755025 6.32329412,11.7117378 6.70205042,11.959805 C7.08020168,12.2072672 7.58843697,12.3306958 8.22554622,12.3306958 C8.42521008,12.3306958 8.65633613,12.2937882 8.91952941,12.218763 C9.18272269,12.1431328 9.43078992,12.0469311 9.66312605,11.9295529 C9.89606723,11.8127798 10.0672941,11.6941916 10.1780168,11.5737882 C10.2046387,11.5568471 10.2046387,11.5090487 10.1780168,11.4316034 C10.151395,11.354158 10.1138824,11.282158 10.0648739,11.2162084 C10.0164706,11.1496538 9.97895798,11.1230319 9.95233613,11.1363429 C9.78413445,11.2198387 9.60020168,11.2912336 9.40114286,11.3487126 C9.20208403,11.4061916 9.02904202,11.4352336 8.88322689,11.4352336 C8.7192605,11.4352336 8.59401681,11.397721 8.50810084,11.325721 C8.42157983,11.2525109 8.35986555,11.1169815 8.32235294,10.9203429 C8.28423529,10.7237042 8.26547899,10.4363092 8.26547899,10.0599731 L8.26547899,6.24276303 L9.69337815,6.24276303 C9.74178151,6.24276303 9.78715966,6.19617479 9.82951261,6.10239328 C9.8712605,6.01042689 9.89243697,5.89546891 9.89243697,5.75812437 C9.89243697,5.70004034 9.87791597,5.64861176 9.84887395,5.60504874 C9.82043697,5.56088067 9.78171429,5.53667899 9.73331092,5.5324437 L8.26547899,5.5324437 L8.26547899,3.6792 C8.26547899,3.60235966 8.21465546,3.54790588 8.1245042,3.51099832 C7.95811765,3.45896471 7.86070588,3.63987227 7.86070588,3.63987227 Z"</path>
        </svg>
    </symbol>
    <symbol id="talend-component-kit-positive">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <g fill="none">
                <path fill="#005695" d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
                <path fill="#FFF" d="M5.69 10.662a2.3 2.3 0 0 0 1.425.492 2.3 2.3 0 0 0 1.664-.709l-.631-.632 1.005-1.005a.33.33 0 0 0 0-.466.332.332 0 0 0-.467 0L7.68 9.347 6.633 8.3l1.005-1.005a.33.33 0 0 0-.467-.466L6.167 7.832l-.653-.652a2.3 2.3 0 0 0-.71 1.664c0 .54.187 1.037.498 1.43L3.878 11.7a.721.721 0 0 0-.358.027 5.824 5.824 0 0 1-.722-6.368c1.364-2.7 4.612-3.914 7.41-2.777l-.348.69 1.584-.369-.643-1.495-.351.695C7.384.832 3.818 2.15 2.32 5.117a6.359 6.359 0 0 0 .798 6.962.704.704 0 0 0 1.26.631.704.704 0 0 0-.036-.699l1.349-1.349z"></path>
                <path fill="#FFF" d="M12.623 3.031a.706.706 0 0 0-.973.894l-1.296 1.298a2.304 2.304 0 0 0-3.092.215l3.266 3.265a2.304 2.304 0 0 0 .213-3.092l1.299-1.297a.701.701 0 0 0 .504.006 5.838 5.838 0 0 1 .675 6.311c-1.332 2.636-4.524 3.871-7.284 2.826l.339-.67-1.585.368.643 1.494.36-.712c3.028 1.18 6.538-.162 8.005-3.064a6.375 6.375 0 0 0-.758-6.912.703.703 0 0 0-.316-.93z"></path>
            </g>
        </svg>
    </symbol>
</svg>

<header class="global-header">
  <nav class="navbar navbar-default">
      <div class="navbar-text-content nav navbar-nav">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <button aria-label="Go to Portal" id="header-talend-logo" type="button" class="btn-icon-only btn btn-link">
            <svg name="talend-logo-square" focusable="false" aria-hidden="true">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#talend-logo-square"></use>
            </svg>
        </button>
        <button aria-label="Kit logo" id="header-kit-logo" type="button" class="btn-icon-only btn btn-link">
          <svg name="talend-component-kit-positive" focusable="false" aria-hidden="true">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#talend-component-kit-positive"></use>
          </svg>
        </button>
        <a class="navbar-single-link" href="index.html">Talend Component Kit</a>
        <div class="btn-group navbar-versions">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
                <li class="navbar-item version">
                    <a href="../main/1.43.0/index.html">1.43.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.42.0/index.html">1.42.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.41.1/index.html">1.41.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.41.0/index.html">1.41.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.40.0/index.html">1.40.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.37.1/index.html">1.37.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.37.0/index.html">1.37.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.36.1/index.html">1.36.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.36.0/index.html">1.36.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.35.1/index.html">1.35.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.35.0/index.html">1.35.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.34.1/index.html">1.34.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.34.0/index.html">1.34.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.33.2/index.html">1.33.2</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.33.1/index.html">1.33.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.33.0/index.html">1.33.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.32.2/index.html">1.32.2</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.32.1/index.html">1.32.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.32.0/index.html">1.32.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.31.2/index.html">1.31.2</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.31.1/index.html">1.31.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.31.0/index.html">1.31.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.28.2/index.html">1.28.2</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.28.1/index.html">1.28.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.28.0/index.html">1.28.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.27/index.html">1.1.27</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.26/index.html">1.1.26</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.25/index.html">1.1.25</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.24/index.html">1.1.24</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.23/index.html">1.1.23</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.22/index.html">1.1.22</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.21/index.html">1.1.21</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.20/index.html">1.1.20</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.19/index.html">1.1.19</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.18/index.html">1.1.18</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.17/index.html">1.1.17</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.16/index.html">1.1.16</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.15/index.html">1.1.15</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.14/index.html">1.1.14</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.13/index.html">1.1.13</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.12/index.html">1.1.12</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.11/index.html">1.1.11</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.10/index.html">1.1.10</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.9/index.html">1.1.9</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.8/index.html">1.1.8</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.7/index.html">1.1.7</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.6/index.html">1.1.6</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.5/index.html">1.1.5</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.4/index.html">1.1.4</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.3/index.html">1.1.3</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.2/index.html">1.1.2</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.1/index.html">1.1.1</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.1.0/index.html">1.1.0</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.0.4/index.html">1.0.4</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.0.3/index.html">1.0.3</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.0.2/index.html">1.0.2</a>
                </li>
                <li class="navbar-item version">
                    <a href="../main/1.0.1/index.html">1.0.1</a>
                </li>
          </ul>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="navbar-item" href="https://talend.github.io/component-runtime/blog/release-notes.html" target="_blank">Release Notes</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="navbar-item" href="https://github.com/talend/component-runtime" target="_blank">GitHub Repository</a></li>
              <li><a class="navbar-item" href="contributors.html">Contributors</a></li>
              <li><a class="navbar-item" href="https://community.talend.com/t5/Component-Development/bd-p/ComponentDevelopment" target="_blank">Forum</a></li>
              <li><a class="navbar-item" href="https://help.talend.com/" target="_blank">Talend Help Center</a></li>
            </ul>
          </li>
        </ul>
        <form role="search" action="search.html" class="navbar-form navbar-right">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" type="text" placeholder="Search" name="query" id="searchInput">
          </div>
        </form>
      </div>
    </nav>
</header>
            <main class="blog">
                <article class="doc">
  <div class="row">
    <div class="col-sm-offset-3 col-sm-9 row">
        <h1>What&#8217;s new in Talend Component Kit</h1>
      <div class="article-content">
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Discover the latest features added to Talend Component Kit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_10_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_10_talend_component_kit"></a><a href="rn-1_1_10.html" class="page">Release Notes - 1.1.10 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.10/changelog.html">changelogs</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This version brings major changes related to icons.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_icons"><a class="anchor" href="#_icons"></a>Icons</h3>
<div class="paragraph">
<p>It is now recommended to use SVG custom icons instead of PNG or built-in icons.</p>
</div>
</div>
<div class="sect2">
<h3 id="_starter"><a class="anchor" href="#_starter"></a>Starter</h3>
<div class="paragraph">
<p>You can now automatically pre-configure components from the Component Kit Starter by providing a JSON OpenAPI document.</p>
</div>
</div>
<div class="sect2">
<h3 id="_component_configuration"><a class="anchor" href="#_component_configuration"></a>Component Configuration</h3>
<div class="paragraph">
<p>You can now include datetime options to your component configuration class by using the Java Date Time API.
The following classes automatically enable the widget in your component form:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>LocalDateTime</code></p>
</li>
<li>
<p><code>ZonedDateTime</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_validations"><a class="anchor" href="#_validations"></a>Validations</h3>
<div class="paragraph">
<p>Placeholder presence is now validated if the <code>validatePlaceholder</code> is set to true. To ensure backward compatibility, this parameter is set to false by default.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_9_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_9_talend_component_kit"></a><a href="rn-1_1_9.html" class="page">Release Notes - 1.1.9 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.9/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_component_kit_starter"><a class="anchor" href="#_component_kit_starter"></a>Component Kit Starter</h3>
<div class="paragraph">
<p>Several enhancements were made to the <a href="https://starter-toolkit.talend.io/">Component Kit Starter</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enabling the I/O mode now automatically pre-configures a default datastore and dataset, as well as default Input and Output components.</p>
</li>
<li>
<p>Adding a new component to your project now presents more clearly the different choices available.</p>
</li>
<li>
<p>The Starter now supports Java types (names) starting with a lowercase value.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_repositories"><a class="anchor" href="#_repositories"></a>Repositories</h3>
<div class="paragraph">
<p>The <code>component-api</code> repository has been merged into the <code>component-runtime</code> repository, which is now the unique GitHub repository for Talend Component Kit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_updates"><a class="anchor" href="#_dependencies_updates"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apache Beam 2.12.0</p>
</li>
<li>
<p>Geronimo OpenAPI 1.0.8</p>
</li>
<li>
<p>Icon bundle version 3.1.0</p>
</li>
<li>
<p>Jupiter 5.4.2</p>
</li>
<li>
<p>Tomcat 9.0.19</p>
</li>
<li>
<p>asciidoctor 2.0.0</p>
</li>
<li>
<p>asciidoctor-pdf alpha17</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_8_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_8_talend_component_kit"></a><a href="rn-1_1_8.html" class="page">Release Notes - 1.1.8 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.8/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_filtering_on_index_endpoints"><a class="anchor" href="#_filtering_on_index_endpoints"></a>Filtering on /index endpoints</h3>
<div class="paragraph">
<p>You can now define simple queries to add filtering parameters to requests made on the /index endpoint for components and component configurations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_deploy_in_studio_using_gradle"><a class="anchor" href="#_deploy_in_studio_using_gradle"></a>Deploy in Studio using Gradle</h3>
<div class="paragraph">
<p>The Gradle plugin now supports the deploy in Studio command by default using the DeployInStudioTask.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_2"><a class="anchor" href="#_dependencies_updates_2"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CXF 3.3.1</p>
</li>
<li>
<p>Apache Beam 2.11.0</p>
</li>
<li>
<p>Slf4j 1.7.26</p>
</li>
<li>
<p>Tomcat 9.0.17</p>
</li>
<li>
<p>asciidoctorj 2.0.0-RC.1</p>
</li>
<li>
<p>XBean 4.13</p>
</li>
<li>
<p>Apache Geronimo OpenAPI 1.0.7</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_7_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_7_talend_component_kit"></a><a href="rn-1_1_7.html" class="page">Release Notes - 1.1.7 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.7/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_component_api"><a class="anchor" href="#_component_api"></a>Component API</h3>
<div class="paragraph">
<p>You can now extract data from a Record using JSON Pointer with the new <code>RecordPointerFactory</code> method.</p>
</div>
</div>
<div class="sect2">
<h3 id="_internationalization"><a class="anchor" href="#_internationalization"></a>Internationalization</h3>
<div class="paragraph">
<p>The <code>@Internationalized</code> annotation now supports short names in Message.properties files of your projects.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_3"><a class="anchor" href="#_dependencies_updates_3"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Component API 1.1.5</p>
</li>
<li>
<p>Talend UI 2.6.0</p>
</li>
<li>
<p>Apache Beam 2.10.0</p>
</li>
<li>
<p>Apache Meecrowave 1.2.7</p>
</li>
<li>
<p>Apache Geronimo Metrics 1.0.3</p>
</li>
<li>
<p>Apache Geronimo OpenAPI 1.0.6</p>
</li>
<li>
<p>Apache Geronimo OpenTracing 1.0.2</p>
</li>
<li>
<p>Apache Geronimo Config 1.2.2</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_6_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_6_talend_component_kit"></a><a href="rn-1_1_6.html" class="page">Release Notes - 1.1.6 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.6/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_component_kit_starter_2"><a class="anchor" href="#_component_kit_starter_2"></a>Component Kit Starter</h3>
<div class="paragraph">
<p>The Component Kit Starter now allows to specify datasets and datastores. Since every input and output components must rely on a dataset and that each dataset requires a datastore, you need to make sure that your project complies with the applicable validation rules to build components properly.</p>
</div>
</div>
<div class="sect2">
<h3 id="_enriching_families_with_custom_jar_and_configuration"><a class="anchor" href="#_enriching_families_with_custom_jar_and_configuration"></a>Enriching families with custom JAR and configuration</h3>
<div class="paragraph">
<p>You can now enrich your component project with custom JAR and configuration without repackaging all applications.
You can specify this customization using the new <code>user.extensions.location</code> parameter of the component server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_localconfiguration"><a class="anchor" href="#_localconfiguration"></a>LocalConfiguration</h3>
<div class="paragraph">
<p>You can now manually configure the <code>MaxBatchSize</code> property for a component or a component family. This is especially useful when testing your components.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_4"><a class="anchor" href="#_dependencies_updates_4"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Talend UI 2.3.0</p>
</li>
<li>
<p>Apache Meecrowave 1.2.6</p>
</li>
<li>
<p>CXF 3.3.0</p>
</li>
<li>
<p>Johnzon 1.1.11</p>
</li>
<li>
<p>Apache Tomcat 9.0.16</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_5_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_5_talend_component_kit"></a><a href="rn-1_1_5.html" class="page">Release Notes - 1.1.5 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.5/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_5"><a class="anchor" href="#_dependencies_updates_5"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apache Geronimo Metrics 1.0.2</p>
</li>
<li>
<p>Apache Geronimo OpenTracing 1.0.3</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_4_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_4_talend_component_kit"></a><a href="rn-1_1_4.html" class="page">Release Notes - 1.1.4 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.4/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_6"><a class="anchor" href="#_dependencies_updates_6"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apache Beam 2.9.0</p>
</li>
<li>
<p>Antora 2</p>
</li>
<li>
<p>Component API 1.1.2</p>
</li>
<li>
<p>OpenWebBeans 2.0.9</p>
</li>
<li>
<p>Johnzon 1.1.11</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_3_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_3_talend_component_kit"></a><a href="rn-1_1_3.html" class="page">Release Notes - 1.1.3 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.3/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_7"><a class="anchor" href="#_dependencies_updates_7"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JRuby to 9.2.4.0</p>
</li>
<li>
<p>XBean 4.12</p>
</li>
<li>
<p>Guava v27</p>
</li>
<li>
<p>Gradle 5 in Starter</p>
</li>
<li>
<p>Maven 3.6.0 in Starter</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_2_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_2_talend_component_kit"></a><a href="rn-1_1_2.html" class="page">Release Notes - 1.1.2 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.2/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_dataset_and_datastore_validation_rules"><a class="anchor" href="#_dataset_and_datastore_validation_rules"></a>Dataset and datastore validation rules</h3>
<div class="paragraph">
<p>Every dataset must now reference a valid datastore.
In addition, every input or output component must now reference a dataset.</p>
</div>
<div class="paragraph">
<p>These rules are enforced and must be respected to successfully build your components.</p>
</div>
</div>
<div class="sect2">
<h3 id="_icons_2"><a class="anchor" href="#_icons_2"></a>Icons</h3>
<div class="paragraph">
<p>A validation rule now checks if custom icons are present. If not, the build will fail.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_8"><a class="anchor" href="#_dependencies_updates_8"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CXF 3.2.7</p>
</li>
<li>
<p>Apache Beam 2.8.0</p>
</li>
<li>
<p>rat plugin 0.13</p>
</li>
<li>
<p>Apache Tomcat 9.0.13</p>
</li>
<li>
<p>Apache spark 2.4.0</p>
</li>
<li>
<p>Shade plugin 3.2.1</p>
</li>
<li>
<p>Apache OpenWebBeans 2.0.8</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_1_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_1_talend_component_kit"></a><a href="rn-1_1_1.html" class="page">Release Notes - 1.1.1 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.1/changelog.html">changelogs</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This version corresponds to Talend Sutdio 7.1.1.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This version mainly contains bug fixes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes_1_1_0_talend_component_kit"><a class="anchor" href="#_release_notes_1_1_0_talend_component_kit"></a><a href="rn-1_1_0.html" class="page">Release Notes - 1.1.0 - Talend Component Kit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get the full list of changes and bug fixes included in this new version, check the <a href="../main/1.1.0/changelog.html">changelogs</a>.</p>
</div>
<div class="sect2">
<h3 id="_output_components"><a class="anchor" href="#_output_components"></a>Output components</h3>
<div class="paragraph">
<p>Output components can now only have one inbound connection.</p>
</div>
</div>
<div class="sect2">
<h3 id="_datasets_and_datastores"><a class="anchor" href="#_datasets_and_datastores"></a>Datasets and datastores</h3>
<div class="paragraph">
<p>Dataset and datastore internationalized names are now validated by the Maven and Gradle plugins of the Component Kit.</p>
</div>
<div class="paragraph">
<p>In addition, a validation rule now checks that each dataset corresponds to at least one source (input component) that does not require other parameters.</p>
</div>
</div>
<div class="sect2">
<h3 id="_combined_visibility_conditions"><a class="anchor" href="#_combined_visibility_conditions"></a>Combined visibility conditions</h3>
<div class="paragraph">
<p>It is now possible to combine several visibility conditions (<code>ActiveIfs</code>) using a unique operator (AND or OR).</p>
</div>
<div class="paragraph">
<p>In addition, <code>ActiveIf</code> now supports <strong>CONTAINS</strong> as evaluation strategy.</p>
</div>
</div>
<div class="sect2">
<h3 id="_internationalization_2"><a class="anchor" href="#_internationalization_2"></a>Internationalization</h3>
<div class="paragraph">
<p>Internalization now supports action names.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_updates_9"><a class="anchor" href="#_dependencies_updates_9"></a>Dependencies updates</h3>
<div class="paragraph">
<p>Several dependencies have been upgraded to a newer version, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CXF 3.2.6</p>
</li>
<li>
<p>Apache Tomcat 9.0.12</p>
</li>
<li>
<p>Log4j2 2.11.1</p>
</li>
<li>
<p>Icons bundle 1.0.0</p>
</li>
<li>
<p>Johnzon 1.1.9</p>
</li>
<li>
<p>JUnit 5.3.1</p>
</li>
<li>
<p>Meecrowave 1.2.4</p>
</li>
<li>
<p>Netty 4.1.30.Final</p>
</li>
<li>
<p>Xbean 4.10</p>
</li>
<li>
<p>Beam 2.7.0</p>
</li>
<li>
<p>Web UI bundle 1.0.2</p>
</li>
<li>
<p>Apache Commons Compress 1.18</p>
</li>
<li>
<p>Gradle 4.10.2 in Starter</p>
</li>
</ul>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</article>
            </main>
      <footer class="footer ">
    <div class="footer-with-copyright footer-with-links">
        <ul class="footer-links pull-left">
            <li><a class="gwt-Anchor" href="http://www.talend.com/">Talend</a></li>
            <li><a class="gwt-Anchor" href="http://www.talend.com/contact">Contact</a></li>
            <li><a class="gwt-Anchor" href="http://www.talend.com/legal-terms/us-eula">Talend EULA</a></li>
        </ul>
        <div class="footer-copyright pull-right" style="">&copy; 2019 Talend Inc. All rights reserved.</div>
    </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="../_/../js/anchorific.js"></script>
<script src="../_/js/talend.js"></script>
  </body>
</html>
