#  Copyright (C) 2006-2025 Talend Inc. - www.talend.com
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#Organize Import Order
#Tue Mar 24 10:40:36 CET 2015
0=java
1=javafx
2=javax
3=jakarta
4=jdk
5=com
6=crawlercommons
7=org
8=orgomg
9=brave
10=com.jcraft
11=freemarker
12=io
13=zipkin2
14=routines
15=lombok