<?xml version="1.0" encoding="UTF-8"?>
<!--
This class was generated by talend component maven plugin
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
     xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${generatedGroupId}</groupId>
    <artifactId>${generatedParentArtifactId}</artifactId>
    <version>${generatedVersion}</version>
  </parent>

  <artifactId>${generatedArtifactId}</artifactId>
  <name>${generatedName}</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>lib-jar</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>${rootPackage}</Bundle-SymbolicName>
                <Bundle-Name>${r"${project.name}"} lib</Bundle-Name>
                <Service-Component>*</Service-Component>
                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                <DynamicImport-Package>org.talend.daikon.*</DynamicImport-Package>
                <Include-Resource>
                    {maven-resources},
                    META-INF/services/=target/classes/META-INF/services/
                </Include-Resource>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
