    <footer>
        <div class="row">
          <div class="col-lg-12">

            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top">Back to top</a></li>
            </ul>
          </div>
        </div>
    </footer>
    </div>

    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>/js/jquery-1.10.2.min.js"></script>
    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>/js/bootstrap.min.js"></script>
    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>/js/bootstrap.js"></script>
  </body>
</html>
