<%/*
  Copyright (C) 2006-2017 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="index.html" class="navbar-brand">Components</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="entries">Documentation <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="entries">
            <li><a href="index.html">Home</a></li>
            <li><a href="documentation-overview.html">Overview</a></li>
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="documentation.html">Reference</a></li>
            <li><a href="best-practices.html">Best Practices</a></li>
            <li><a href="documentation-testing.html">Testing</a></li>
            <li><a href="documentation-rest.html">REST API</a></li>
            <li><a href="wrapping-a-beam-io.html">How to wrap a Beam I/O</a></li>
            <li><a href="studio.html">Studio Integration</a></li>
            <li><a href="appendix.html">Appendix</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
