<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>
final java.util.Map<String, String> configuration_<%=cid%> = new java.util.HashMap<>();
<%
    final List<ElementParameter> params = List.class.cast(node.getElementParametersWithChildrens());
    if (params != null && !params.isEmpty()) {
        for (final ElementParameter p : params) {
            Object pluginValue = p.getTaggedValue("org.talend.sdk.component.source");
            if(pluginValue == null || !String.class.cast(pluginValue).equalsIgnoreCase("tacokit")) {
                continue;
            }
            //TODO: modify this part for Maps and nested lists.
            if (p.getFieldType() == EParameterFieldType.TABLE) {
				java.util.List<java.util.Map<String, String>> tableValues = ElementParameterParser.createTableValues((java.util.List<java.util.Map<String, Object>>) p.getValue(), p);
                String[] items = p.getListItemsDisplayCodeName();
                String tableName = p.getName().replace('$', '.');
                boolean primitiveTable = items.length == 1 && items[0].equals(tableName + "[]");
                String tableNamePrefix = tableName + "[]";
                for (int i = 0; i < tableValues.size(); i++) {
                    java.util.Map<String, String> lineValues = tableValues.get(i);
                    for (int j = 0; j < items.length; j++) {
                        String currentValue = org.talend.core.model.utils.TalendTextUtils.removeQuotes(lineValues.get(items[j]));
                        if (primitiveTable) {
                            %>
                            configuration_<%=cid%>.put("<%=tableName%>[<%=i%>]", "<%=currentValue%>");
                            <%
                        } else {
                            String columnName = items[j].substring(tableNamePrefix.length(), items[j].length());
                            %>
                            configuration_<%=cid%>.put("<%=tableName%>[<%=i%>]<%=columnName%>", "<%=currentValue%>");
                            <%
                        }
                    }
                }
            } else if(p.getFieldType() == EParameterFieldType.SCHEMA_TYPE) {
                final String schemaName = p.getName();
                if(schemaName == null || !schemaName.contains("$$")) {
                    continue;
                }
                final String[] splitName = schemaName.split(java.util.regex.Pattern.quote("$$"));
                if(splitName.length < 2) {
                    continue;
                }
                final String parameterName = splitName[1];
                //EConnectionType type = EConnectionType.getTypeFromName(p.getContext());
                IConnection connection = null;
                if("in".equalsIgnoreCase(splitName[0])) {
                    if(node.getComponent().useLookup()) {
                        for (final IConnection conn : node.getIncomingConnections()) {
                            String input_name = null;
                            if (!(conn instanceof IAdditionalInfo)) {
                                continue;
                            }
                            input_name = (String)IAdditionalInfo.class.cast(conn).getInfo("INPUT_NAME");
                            if(input_name != null && input_name.equals(p.getContext())) {
                                connection = conn;
                                break;
                            }
                        }
                    } else {
                        final List<? extends IConnection> connections = NodeUtil.getIncomingConnections(node, p.getContext());
                        if(connections != null && !connections.isEmpty()) {
                            connection = connections.get(0);
                        }
                    }
                } else {
                    final List<? extends IConnection> connections = NodeUtil.getOutgoingConnections(node, p.getContext());
                    if(connections != null && !connections.isEmpty()) {
                        connection = connections.get(0);
                    }
                }
                if(connection != null) {
                    IMetadataTable metaTable = connection.getMetadataTable();
                    List<IMetadataColumn> columns = metaTable.getListColumns();
                    for(int i = 0; i < columns.size(); i++) {
                        IMetadataColumn column = columns.get(i);
                    %>
                        configuration_<%=cid%>.put("<%=parameterName%>[<%=i%>]",
                                "<%=column.getLabel()%>");
                    <%
                    }
                }
            } else {
%>
            configuration_<%=cid%>.put(
                "<%=p.getName().replace('$', '.')%>",
                <%if(p.getFieldType() == EParameterFieldType.PASSWORD) {%>
                <%=ElementParameterParser.getPasswordValue(node, p.getVariableName())%>
                <%} else {
                    String value = ElementParameterParser.getStringElementParameterValue(p);
                    value = org.talend.core.model.utils.TalendTextUtils.removeQuotes(value);
                %>
                <%=org.talend.core.model.utils.TalendTextUtils.addQuotes(value)%>
                <%}%>
                );
<%
            }
        }
    }
%>