<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>

<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.designer.core.model.components.EParameterName
        org.talend.designer.core.model.components.ElementParameter
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.EParameterFieldType
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.EConnectionType
        java.util.List
    "
%>
<%
final CodeGeneratorArgument codeGenArgument = CodeGeneratorArgument.class.cast(argument);
final INode node = INode.class.cast(codeGenArgument.getArgument());
if(node == null) {
    throw new IllegalArgumentException("node cannot be null");
}
final String cid = node.getUniqueName();
final String originalName = (String)node.getElementParameter(EParameterName.COMPONENT_NAME.getName()).getValue();
final String family = (String)node.getElementParameter(EParameterName.FAMILY.getName()).getValue();
final String version = (String)node.getElementParameter(EParameterName.VERSION.getName()).getValue();
// Please see TaCoKitConst.GUESS_SCHEMA_PARAMETER_TEMP_FILE_KEY
final String tacokitTempFilePath = (String)node.getElementParameter("___TACOKIT_GUESS_SCHEMA_PARAMETER_TEMP_FILE_KEY___").getValue();
// Please see TaCoKitConst.GUESS_SCHEMA_PARAMETER_ENCODING_KEY
final String tacokitEncoding = (String)node.getElementParameter("___TACOKIT_GUESS_SCHEMA_PARAMETER_ENCODING_KEY___").getValue();
%>

<%@include file="./TaCoKitGuessSchema.javajet"%>
<%@include file="../../jet_stub/generic/configuration.javajet"%>

StringBuffer strBuff = new StringBuffer();
TaCoKitGuessSchema tacokitGuessSchema = new TaCoKitGuessSchema(configuration_<%=cid%>, "<%=family%>", "<%=family%>", "<%=originalName%>", "default", "schema", "<%=tacokitTempFilePath%>", "<%=tacokitEncoding%>");
try {
    tacokitGuessSchema.guessSchema(strBuff);
} finally {
    tacokitGuessSchema.close();
}