<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2017 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>component-runtime</artifactId>
    <groupId>org.talend.sdk.component</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>i18n-loader</artifactId>
  <name>Component Runtime :: i18n Loader</name>

  <!--
  IF YOU LOOK TO ADD A DEPENDENCY, YOU ARE IN THE WRONG PLACE,
  ON JAVA 8 THIS JAR IS ADDED TO THE EXT DIRS SO NO DEPENDENCY PLEASE
  -->

  <build>
    <!-- we add a level to be able to add it in java.ext.dirs properly -->
    <outputDirectory>${project.build.directory}/main/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>"-Djava.ext.dirs=${java.home}/lib/ext${path.separator}${project.build.directory}/main"</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
