<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>component-runtime</artifactId>
    <groupId>org.talend.sdk.component</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>documentation</artifactId>
  <name>Component Runtime :: Documentation</name>
  <description>Actually framework documentation, generated as a website and pushed to Github pages.</description>

  <properties>
    <project_version>${project.version}</project_version>
    <sample_project-base>${project.basedir}/../sample</sample_project-base>
    <sample_project>${sample_project-base}/src/main/java/org/talend/sdk/component/sample</sample_project>
    <sample_project_test>${sample_project-base}/src/test/java/org/talend/sdk/component/sample</sample_project_test>
    <generated_adoc>${project.build.directory}/generated-adoc</generated_adoc>
    <jbake.site.rootpath></jbake.site.rootpath>
    <args4j.version>2.33</args4j.version>
    <plexus-sec-dispatcher.version>1.4</plexus-sec-dispatcher.version>

    <talend.build.name>${talend.build.name.base}.documentation</talend.build.name>
    <talend.github.cache>false</talend.github.cache>
    <asciidoctorj-diagram.version>1.5.4.1</asciidoctorj-diagram.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-server</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>talend-component-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-runtime-junit</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>ziplock</artifactId>
      <version>${ziplock.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-finder-shaded</artifactId>
      <version>${xbean.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${johnzon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-sec-dispatcher</artifactId>
      <version>${plexus-sec-dispatcher.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>doc-gen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.6</version>
            <executions>
              <execution>
                <id>asciidoc-to-docbook-origin</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/main/jbake/content</sourceDirectory>
                </configuration>
              </execution>
              <execution>
                <id>asciidoc-to-docbook-generated</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.build.directory}/generated-adoc</sourceDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <backend>docbook</backend>
              <doctype>book</doctype>
              <outputDirectory>${project.build.directory}/documentation/docbook</outputDirectory>
              <requires>
                <require>asciidoctor-diagram</require>
              </requires>
              <attributes>
                <source-highlighter>coderay</source-highlighter>
                <coderay-css>style</coderay-css>
                <icons>font</icons>
                <project_version>${project.version}</project_version>
                <sample_project_base>${sample_project-base}</sample_project_base>
                <sample_project>${sample_project}</sample_project>
                <sample_project_test>${sample_project_test}</sample_project_test>
                <generated_adoc>${generated_adoc}</generated_adoc>
              </attributes>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>${gmavenplus.version}</version>
            <executions>
              <execution>
                <id>dita</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <allowSystemExits>true</allowSystemExits>
                  <scripts>
                    <script>${project.basedir}/src/build/Docbook2Dita.groovy</script>
                  </scripts>
                </configuration>
              </execution>
              <execution>
                <id>decrypt-password</id>
                <phase>compile</phase> <!-- before exec plugin -->
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <allowSystemExits>true</allowSystemExits>
                  <scripts>
                    <script>${project.basedir}/src/build/DecryptCredentials.groovy</script>
                    <script>${project.basedir}/src/build/CustomizeJavadoc.groovy</script>
                  </scripts>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>generated-doc</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.talend.runtime.documentation.Generator</mainClass>
                  <includePluginDependencies>true</includePluginDependencies>
                  <arguments>
                    <argument>${project.build.directory}</argument>
                    <argument>${talend.jira.username}</argument>
                    <argument>${talend.jira.password}</argument>
                    <argument>${project.version}</argument>
                    <argument>offline=${settings.offline}</argument>
                    <argument>${talend.github.username}</argument>
                    <argument>${talend.github.password}</argument>
                    <argument>${talend.github.cache}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency> <!-- to reuse maven one -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
              </dependency>
              <dependency>
                <groupId>org.talend.sdk.component</groupId>
                <artifactId>component-api</artifactId>
                <version>${component-api.version}</version>
              </dependency>
              <dependency>
                <groupId>org.talend.sdk.component</groupId>
                <artifactId>component-server</artifactId>
                <version>${project.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.talend.sdk.component</groupId>
                <artifactId>talend-component-maven-plugin</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>org.talend.sdk.component</groupId>
                <artifactId>component-runtime-junit</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.tomee</groupId>
                <artifactId>ziplock</artifactId>
                <version>${ziplock.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-finder-shaded</artifactId>
                <version>${xbean.version}</version>
              </dependency>
              <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-jsonb</artifactId>
                <version>${johnzon.version}</version>
              </dependency>
              <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-sec-dispatcher</artifactId>
                <version>${plexus-sec-dispatcher.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxrs_2.1_spec</artifactId>
                <version>${geronimo-jaxrs.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.jbake</groupId>
            <artifactId>jbake-maven-plugin</artifactId>
            <version>0.2.0</version>
            <executions>
              <execution>
                <id>generate-doc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration> <!-- mvn jbake:inline -->
              <listenAddress>0.0.0.0</listenAddress>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
              </dependency>
              <dependency> <!-- just to avoid a warning in the console -->
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>1.4.2</version>
              </dependency>
              <dependency>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-core</artifactId>
                <version>2.5.1</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${dependency-plugin.version}</version>
            <executions>
              <execution>
                <id>unpack-api-javadoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.talend.sdk.component</groupId>
                      <artifactId>component-api</artifactId>
                      <version>${component-api.version}</version>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/${project.build.finalName}/apidocs/api
                      </outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-junit-javadoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.talend.sdk.component</groupId>
                      <artifactId>component-runtime-junit</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/${project.build.finalName}/apidocs/junit
                      </outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.talend.sdk.component</groupId>
                      <artifactId>component-runtime-http-junit</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/${project.build.finalName}/apidocs/junit-http
                      </outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile> <!-- mvn clean verify -Pdoc-gen -Pgh-pages -Dgithub.site.profile=latest -->
      <id>gh-pages</id>

      <properties>
        <github.global.server>github</github.global.server> <!-- matches a server in your settings.xml -->
        <content.rootpath>/component-runtime</content.rootpath>
        <jbake.site.rootpath>/component-runtime</jbake.site.rootpath>
        <github.site.profile>release</github.site.profile>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>${gmavenplus.version}</version>
            <executions>
              <execution>
                <id>deploy-site</id>
                <phase>verify</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <allowSystemExits>true</allowSystemExits>
              <scripts>
                <script>${project.basedir}/src/build/DecryptCredentials.groovy</script>
                <script>${project.basedir}/src/build/GithubPages.groovy</script>
                <script>${project.basedir}/src/build/CustomizeJavadoc.groovy</script>
              </scripts>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
