<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>component-runtime</artifactId>
    <groupId>org.talend.sdk.component</groupId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>documentation</artifactId>
  <name>Component Runtime :: Documentation</name>
  <description>Actually framework documentation, generated as a website and pushed to Github pages.</description>

  <properties>
    <antora.version>1.0.0</antora.version>

    <project_version>${project.version}</project_version>
    <sample_project-base>${project.basedir}/../sample</sample_project-base>
    <sample_project>${sample_project-base}/src/main/java/org/talend/sdk/component/sample</sample_project>
    <sample_project_test>${sample_project-base}/src/test/java/org/talend/sdk/component/sample</sample_project_test>
    <site.rootpath />
    <talend.documentation.generation.skip>false</talend.documentation.generation.skip>

    <args4j.version>2.33</args4j.version>
    <plexus-sec-dispatcher.version>1.4</plexus-sec-dispatcher.version>

    <talend.build.name>${talend.build.name.base}.documentation</talend.build.name>
    <asciidoctorj-diagram.version>1.5.4.1</asciidoctorj-diagram.version>
    <!-- alpha-16 in mvn, alpha.16 in gem -->
    <asciidoctor-pdf-gem.version>1.5.0.alpha.16</asciidoctor-pdf-gem.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-server</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>talend-component-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-tools-webapp</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-runtime-junit</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>ziplock</artifactId>
      <version>${ziplock.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-finder-shaded</artifactId>
      <version>${xbean.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${johnzon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-sec-dispatcher</artifactId>
      <version>${plexus-sec-dispatcher.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus.version}</version>
        <executions>
          <execution>
            <id>groovy-scripts</id>
            <phase>compile</phase> <!-- before exec plugin -->
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <allowSystemExits>true</allowSystemExits>
              <scripts>
                <script>${project.basedir}/src/build/DecryptCredentials.groovy</script>
                <script>${project.basedir}/src/build/CustomizeJavadoc.groovy</script>
                <script>${project.basedir}/src/build/PrepareWebResources.groovy</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-jsonb</artifactId>
            <version>${johnzon.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>generated-doc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.talend.runtime.documentation.Generator</mainClass>
              <includePluginDependencies>true</includePluginDependencies>
              <arguments>
                <argument>${project.basedir}/src/main/antora/modules/ROOT/pages</argument>
                <argument>${talend.jira.username}</argument>
                <argument>${talend.jira.password}</argument>
                <argument>${project.version}</argument>
                <argument>offline=${settings.offline}</argument>
                <argument>${talend.github.username}</argument>
                <argument>${talend.github.password}</argument>
                <argument>${talend.documentation.generation.skip}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency> <!-- to reuse maven one -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
          </dependency>
          <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-api</artifactId>
            <version>${component-api.version}</version>
          </dependency>
          <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>talend-component-maven-plugin</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-runtime-junit</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>ziplock</artifactId>
            <version>${ziplock.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder-shaded</artifactId>
            <version>${xbean.version}</version>
          </dependency>
          <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-jsonb</artifactId>
            <version>${johnzon.version}</version>
          </dependency>
          <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-sec-dispatcher</artifactId>
            <version>${plexus-sec-dispatcher.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrs_2.1_spec</artifactId>
            <version>${geronimo-jaxrs.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.rmannibucau</groupId>
        <artifactId>common-maven-plugin</artifactId>
        <version>${common-plugin.version}</version>
        <executions>
          <execution>
            <id>filter-antora</id>
            <phase>process-classes</phase>
            <goals>
              <goal>filter</goal>
            </goals>
            <configuration>
              <from>${project.basedir}/src/main/antora/antora-template.yml</from>
              <to>${project.basedir}/src/main/antora/antora.yml</to>
            </configuration>
          </execution>
          <execution>
            <id>filter-site-dev</id>
            <phase>process-classes</phase>
            <goals>
              <goal>filter</goal>
            </goals>
            <configuration>
              <from>${project.basedir}/src/main/antora/site-dev-template.yml</from>
              <to>${project.basedir}/src/main/antora/site-dev.yml</to>
            </configuration>
          </execution>
          <execution>
            <id>filter-site</id>
            <phase>process-classes</phase>
            <goals>
              <goal>filter</goal>
            </goals>
            <configuration>
              <from>${project.basedir}/src/main/antora/site-template.yml</from>
              <to>${project.basedir}/src/main/antora/site.yml</to>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- mvn package -Pgen-doc [once] && mvn mvn frontend:yarn@yarn-dev -Pgen-doc -->
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.version}</version>
        <executions>
          <execution>
            <id>install-node-and-yarn</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <skip>${component.front.build.skip}</skip>
              <arguments>run antora:build</arguments>
            </configuration>
          </execution>
          <execution> <!-- mvn initialize gplus:execute@groovy-scripts frontend:yarn@yarn-dev -->
            <id>yarn-dev</id>
            <phase />
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <skip>${component.front.build.skip}</skip>
              <arguments>run antora:dev</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${project.basedir}/.node</installDirectory>
          <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
          <environmentVariables>
            <NODE_ENV>production</NODE_ENV>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-api-javadoc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.talend.sdk.component</groupId>
                  <artifactId>component-api</artifactId>
                  <version>${component-api.version}</version>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/apidocs/api</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-junit-javadoc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.talend.sdk.component</groupId>
                  <artifactId>component-runtime-junit</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/apidocs/junit
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.talend.sdk.component</groupId>
                  <artifactId>component-runtime-http-junit</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/apidocs/junit-http
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-asciidoctor-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctorj-pdf</artifactId>
                  <version>${asciidoctorj-pdf.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/build-dependencies/asciidoctorj-pdf</outputDirectory>
                  <includes>gems/asciidoctor-pdf-${asciidoctor-pdf-gem.version}/data/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin> <!-- mvn initialize asciidoctor:process-asciidoc@pdf -e -->
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.6</version>
        <executions>
          <execution>
            <id>pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>src/main/antora/modules/ROOT/pages</sourceDirectory>
              <sourceDocumentName>all-in-one.adoc</sourceDocumentName>
              <sourceHighlighter>coderay</sourceHighlighter>
              <attributes>
                <pdf-style>talend</pdf-style>
                <pdf-stylesdir>${project.basedir}/src/main/asciidoctor/pdf/theme</pdf-stylesdir>
                <pdf-fonts>${project.build.directory}/build-dependencies/asciidoctorj-pdf/gems/asciidoctor-pdf-${asciidoctor-pdf-gem.version}/data/fonts</pdf-fonts>
                <pagenums />
                <toc />
                <numbered />
                <hide-uri-scheme />
                <idprefix />
                <icons>font</icons>
                <icon-set>octicon</icon-set>
                <idseparator>-</idseparator>
                <partialsdir>${project.basedir}/src/main/antora/modules/ROOT/pages/_partials</partialsdir>
                <imagesdir>${project.basedir}/src/main/antora/modules/ROOT/assets/images</imagesdir>
                <project_version>${versions.release}</project_version>
                <docversion>${versions.release}</docversion>
                <deploymentRoot>https://talend.github.io/component-runtime</deploymentRoot>
                <git_branch>${git.branch}</git_branch>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.1.14.0</version>
          </dependency>
          <!-- until antora supports it we don't use that
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
          -->
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/generated-docs/all-in-one.pdf</file>
                  <type>pdf</type>
                  <classifier>all-in-one</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-maven-plugin</artifactId>
        <version>${meecrowave.version}</version>
        <configuration>
          <webResourceCached>false</webResourceCached>
          <cdiConversation>false</cdiConversation>
          <useClasspathDeployment>true</useClasspathDeployment>
          <webapp>${project.build.directory}/${project.build.finalName}</webapp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gh-pages</id>

      <properties>
        <github.global.server>github</github.global.server> <!-- matches a server in your settings.xml -->
        <content.rootpath>/component-runtime</content.rootpath>
        <site.rootpath>/component-runtime</site.rootpath>
        <talend.documentation.generation.skip>true</talend.documentation.generation.skip>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>${gmavenplus.version}</version>
            <executions>
              <execution>
                <id>deploy-site</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <allowSystemExits>true</allowSystemExits>
              <scripts>
                <script>${project.basedir}/src/build/DecryptCredentials.groovy</script>
                <script>${project.basedir}/src/build/PrepareWebResources.groovy</script>
                <script>${project.basedir}/src/build/CustomizeJavadoc.groovy</script>
                <script>${project.basedir}/src/build/GithubPages.groovy</script>
              </scripts>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-jsonb</artifactId>
                <version>${johnzon.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
