<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/%>
<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
    "
%>
<%
final CodeGeneratorArgument codeGenArgument = CodeGeneratorArgument.class.cast(argument);
final INode node = INode.class.cast(codeGenArgument.getArgument());
final String cid = node.getUniqueName();
%>

final org.talend.sdk.component.runtime.input.Mapper mapper_<%=cid%> = org.talend.sdk.component.runtime.input.Mapper.class.cast(globalMap.remove("mapper_<%=cid%>"));
final org.talend.sdk.component.runtime.input.Input input_<%=cid%> = org.talend.sdk.component.runtime.input.Input.class.cast(globalMap.remove("input_<%=cid%>"));

boolean swallowNextException_<%=cid%> = false;
try {
    if (input_<%=cid%> != null) {
        input_<%=cid%>.stop();
    }
} catch (final RuntimeException re) {
    swallowNextException_<%=cid%> = true;
    throw new TalendException(re, currentComponent, globalMap);
} finally {
    try {
        if (mapper_<%=cid%> != null) {
            mapper_<%=cid%>.stop();
        }
    } catch (final RuntimeException re) {
        if (!swallowNextException_<%=cid%>) {
            throw new TalendException(re, currentComponent, globalMap);
        }
    }
}